plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8


idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'slf4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.1'
}
