plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 9


idea {
    project {
        jdkName = '9'
        languageLevel = '9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'slf4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.3.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.3.1'
    compile group: 'colt', name: 'colt', version: '1.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.7.2'

}
